# eNROLL-Neo

./: .gitignore  .pubignore  CHANGELOG.md  README.md  pubspec.yaml
.dart_tool/: package_config.json
android/: build.gradle
android/src/main/kotlin/com/example/enroll_neo_plugin/: EnrollNeoPlugin.kt
android/src/main/kotlin/com/example/enroll_plugin/: EnrollPlugin.kt
example/: pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/assets/: config_dev.json
example/ios/: Podfile
example/ios/EnrollFramework.xcframework/ios-arm64/EnrollFramework.framework/: Assets.car  CustomPopupVC.nib  Info.plist  LowRiskFraContarctViewController.nib  SecurityQuestionAuthenticationViewController.nib
example/ios/EnrollFramework.xcframework/ios-arm64/EnrollFramework.framework/EmailVerificationStoryBoard.storyboardc/Bcn-Nq-MGB-view-NVb-Ps-RVz.nib/: runtime.nib
example/ios/EnrollFramework.xcframework/ios-arm64/EnrollFramework.framework/EmailVerificationStoryBoard.storyboardc/vpc-j2-Z2U-view-uAc-ye-WgU.nib/: objects-14.0+.nib  runtime.nib
example/ios/EnrollFramework.xcframework/ios-arm64/EnrollFramework.framework/FirebaseABTesting_Privacy.bundle/: Info.plist
example/ios/EnrollFramework.xcframework/ios-arm64/EnrollFramework.framework/FirebaseCoreInternal_Privacy.bundle/: Info.plist
example/ios/EnrollFramework.xcframework/ios-arm64/EnrollFramework.framework/FirebaseCore_Privacy.bundle/: Info.plist
example/ios/EnrollFramework.xcframework/ios-arm64/EnrollFramework.framework/FirebaseInstallations_Privacy.bundle/: Info.plist
example/ios/EnrollFramework.xcframework/ios-arm64/EnrollFramework.framework/LowrRiskFraSignContarctStoryBoard.storyboardc/: OPW-jZ-kn9-view-4cW-ts-7lp.nib
example/ios/EnrollFramework.xcframework/ios-arm64/EnrollFramework.framework/MobileVerificationStoryboard.storyboardc/S8S-KG-RZd-view-fwd-Un-95a.nib/: objects-14.0+.nib
example/ios/EnrollFramework.xcframework/ios-arm64/EnrollFramework.framework/Modules/EnrollFramework.swiftmodule/: arm64-apple-ios.abi.json
example/ios/EnrollFramework.xcframework/ios-arm64/EnrollFramework.framework/SecurityQuestionsStoryBoard.storyboardc/Xlf-bS-zHJ-view-6jl-Sn-mEw.nib/: objects-14.0+.nib  runtime.nib
example/ios/EnrollFramework.xcframework/ios-arm64/EnrollFramework.framework/UpdateEmailVerificationStoryBoard.storyboardc/vpc-j2-Z2U-view-uAc-ye-WgU.nib/: objects-14.0+.nib
example/ios/EnrollFramework.xcframework/ios-arm64/EnrollFramework.framework/UpdateMobileVerificationStoryboard.storyboardc/S8S-KG-RZd-view-fwd-Un-95a.nib/: objects-14.0+.nib  runtime.nib
example/ios/EnrollFramework.xcframework/ios-arm64/EnrollFramework.framework/UpdateSecurityQuestionsViewController.nib/: objects-14.0+.nib
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: enroll_neo_plugin.podspec  enroll_plugin.podspec
ios/Classes/: EnrollNeoPlugin.swift  EnrollPlugin.swift
ios/Frameworks/EnrollFramework.xcframework/ios-arm64/EnrollFramework.framework/: Info.plist  SecurityQuestionUpdateAuthenticationViewController.nib
ios/Frameworks/EnrollFramework.xcframework/ios-arm64/EnrollFramework.framework/FirebaseRemoteConfig_Privacy.bundle/: Info.plist
ios/Frameworks/EnrollFramework.xcframework/ios-arm64/EnrollFramework.framework/LowrRiskFraSignContarctStoryBoard.storyboardc/: Y6W-OH-hqX-view-5EZ-qb-Rvc.nib
ios/Frameworks/EnrollFramework.xcframework/ios-arm64/EnrollFramework.framework/UpdateSecurityQuestionsViewController.nib/: runtime.nib
ios/Frameworks/EnrollFramework.xcframework/ios-arm64/EnrollFramework.framework/UserDataItemView.nib/: runtime.nib
lib/: enroll_neo_plugin.dart  enroll_plugin.dart
lib/constants/: enroll_init_model.dart  enroll_mode.dart  enroll_step_type.dart  native_event_types.dart
(+8 files in other folders)
