group 'com.example.enroll_neo_plugin'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = "2.1.0"
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://jitpack.io") }
        maven { url = uri("https://maven.innovatrics.com/releases") } // Use HTTPS if available
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.4.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://jitpack.io") }
        maven { url = uri("https://maven.innovatrics.com/releases") }
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    if (project.android.hasProperty("namespace")) {
        namespace = "com.example.enroll_neo_plugin"
    }
    compileSdk = 34

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17  // Use Java 17
        targetCompatibility = JavaVersion.VERSION_17  // Use Java 17
    }

    kotlinOptions {
        jvmTarget = "17"  // Set JVM target to 17
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 24
    }

    dependencies {
        implementation 'com.github.LuminSoft:eNROLL-Lite-Android:v1.1.5'
        implementation 'com.google.code.gson:gson:2.8.8'
        implementation 'androidx.compose.ui:ui-graphics:1.5.4'

        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.0.0")
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen {false}
                showStandardStreams = true
            }
        }
    }
}
